<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Image Slider</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">  

</head>
<body>
    <div class="main">
       <img src="swape/img1.jpeg" class="slide" alt="slide image 1">
       <img src="swape/img2.jpeg" class="slide" alt="slide image 2">
       <img src="swape/img3.jpeg" class="slide" alt="slide image 3">
       <img src="swape/img4.jpeg" class="slide" alt="slide image 4">
       <img src="swape/img5.jpeg" class="slide" alt="slide image 5">
       <img src="swape/img6.jpeg" class="slide" alt="slide image 6">
       <img src="swape/img7.jpeg" class="slide" alt="slide image 7">
       <img src="swape/img8.jpeg" class="slide" alt="slide image 8">
    </div>

    <div class="btn_div">
        <button onclick="gotpre()"><i class="ri-arrow-drop-left-line fs-1"></i></button>
        <button onclick="gotnext()"><i class="ri-arrow-drop-right-line fs-1"></i></button>
    </div>
</body>
</html>
<script src="js.js"></script>